{% extends 'base.html' %}
{% block content %}
<div class="p-5">
    <h1 class="myhead">My Posts</h1>
    <table class="table">
        <form>
  <thead>
    <tr>
      <th scope="col">Subject</th>
      <th scope="col">Msg</th>
      <th scope="col">Action</th>
      <th scope="col">Operation</th>
    </tr>
  </thead>
            <tbody>
        {% for n1 in mypost_list %}

            <tr>
                <td>{{n1.subject}}</td>
                <td>{{n1.cr_date | date:"d/m/y"}}</td>
                <td><button class="btn btn-dark btn-sm"><a href="{{n1.id}}">Read More</a></button></td>
                <td><button class="btn btn-dark btn-sm"><a href="/social/mypost/delete/{{n1.id}}">Delete</a></button></td>
            </tr>

            </tbody>
            <tbody>
            </tbody>
            {% endfor %}

</table>

    </form>
</div>

{% endblock %}