{% extends 'base.html' %}
{% block content %}
<div class="p-5">
    <h1 class="myhead">{{myprofile.subject}}</h1>
    <div class="row">
        <div class="col-sm-6"><p><strong>Gender ::</strong>{{mypost.gender}}</p>
    <p><strong>Age ::</strong>{{myprofile.age}}</p>
    <p><strong>Address ::</strong>{{myprofile.address}}</p>
    <p><strong>Status ::</strong>{{myprofile.Status}}</p>
    <p><strong>Phone Number ::</strong>{{myprofile.Phone.number}}</p>
    <p><strong>Age ::</strong>{{myprofile.age}}</p></div>
        <div class="col-sm-6">
           <img class="img-fluid" src="/media/{{myprofile.pic}}" />
</div>
    </div>


</div>

{% endblock %}