{% extends 'base.html' %}
{% block content %}
<div class="p-5">
    <h1 class="myhead">My Profile</h1>
    <hr>
    <form class="form-inline">
        <input class="form-control mr-3" value="{{ request.GET.si }}" type="text" name="si">
        <input class="btn btn-dark mr-3" type="submit" value="search">
    </form>
    <table class="table">
        <form>
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Age</th>
      <th scope="col">Gender</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
            <tbody>
        {% for n1 in myprofile_list %}

            <tr>
                <td>{{n1.name}}</td>
                <td>{{n1.age}}</td>
                <td>{{n1.gender}}</td>
                <td><button class="btn btn-dark btn-sm"><a href="{{n1.id}}">Read More</a></button></td>
                {% if n1.followed %}
                    <a class="btn btn-danger btn-sm" href='/social/myprofile/unfollow/{{n1.id}}'>Unfollow</a>
                {% else %}
                    <a class="btn btn-primary btn-sm" href='/social/myprofile/follow/{{n1.id}}'>Follow</a>
                {% endif %}
            </td>            </tr>

            </tbody>
            <tbody>
            </tbody>
            {% endfor %}

</table>

    </form>
</div>

{% endblock %}